<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomorrows CEO Poster</title>

    <style> 
        html {
            background: #67568c;
        }
      .pic {
            display: block;
            margin: auto;
            max-width: 50%;
            max-height: 10%;
            padding-top: 10%;
        }

        h1 {
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-size: 50px;
            color: white;
        }

        p {
            text-align: center;
            margin: auto;
            padding: 5%;
            padding-top: 0;
            color: white;
        }

        button {
            display: block;
            margin: auto;
            padding: 10px;
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            color: white;
            background: #ff6e6c;
            margin-bottom: 40px;
            text-decoration: underline;
            border-radius: 5px;
        }

        h6 {
            text-align: center;
            color: white;
            font-size: 15px;
        }


    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <img class="pic" src="Assets/Tomorrows CEO Podcast (1).png" alt="Tomorrows CEO POdcast Flyer">
    <h1>Tomorrows CEO Podcast</h1>
    <p> Hello, I'm Mia! An aspiring CEO. My podcast explores leadership, 
        personal growth, and overcoming challenges in school and the workplace. 
        I'll discuss key leadership qualities, tough topics like work-life balance, 
        and offer advice on goal-setting, building confidence, and staying humble. 
        Each episode provides actionable insights for navigating leadership, 
        self-awareness, and growth in both personal and professional life.</p>

    <a href= "https://open.spotify.com/show/7zdvgCir558JCfWupDZCJH?si=4UcTzqgjQVCkcTa4T_gJCg">
        <button> Click here to open my Spotify</button> 
        </a>

        <hr>

        <h6>
            Page coded by Mia
        </h6>

    </body>
</html>